<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" defer></script>
</head>
<body>
    <h1 style="text-align: center; ">Snake Game </h1>
    <canvas class="canvas" id="canvas" width="300" height="300"></canvas>
    <input  id="txtButton" readonly="true" type="text">
    <input  id="txtState" readonly="true" type="text"> <br>
    <div>
        Arriba = w <br>
        Derecha = d <br>
        Abajo = s <br>
        Izquierda = a <br>
        Restart game = Enter

        
    </div>
</body>
</html>